{
  "name": "worker-threads",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:parallel": "node index-four-workers.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drzbraz/worker-threads.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drzbraz/worker-threads/issues"
  },
  "homepage": "https://github.com/drzbraz/worker-threads#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
